全新安装测试软件和中英文版测试仪软件
=====
##准备
-MSDN下载 ,英语sp3和多国语言包
-en_windows_xp_professional_n_with_service_pack_3_x86_cd_vl_x14-78118.iso
-mui_win_xp_pro_n_cd1.iso
##安装
-安装英文版系统后
-安装mui_win_xp_pro_n_cd1.iso语言包
中英文切换:
-添加用户账户:控制面板->用户账户
-修改系统显示方式:控制面板->地区和语言选项->
-区域选项->标准和格式->选择[中文]->位置选择[中国]->
-语言->菜单和对话框中的所用语言->[中文(简体)]->
-高级->非Unicode程序的语言->[中文(中国)]->
-代码页转表->勾选所有有关[中文]或者有可能包的字码
测试仪软件安装
-如果是945主板需要切换单核驱动
-安装驱动winrt和iosi9035 
-拷贝iosi9035.sys 和WinRT.sys 到system32/drivers 目录下,导入注册表信息,重新计算机检查驱动是否安装成功.
-安装 著作权申请打包好的安装程序 [slcond],[slmeas]
-替换当前测试仪版本软件  测试部,程式部,和ctrl 相关软件. 





